# regression-ui

./: .gitignore  README.md  generate.sh  pom.xml
src/test/java/: BaseTest.java  LoginTest.java  RegTest.java
src/test/java/mid/: BaseTest.java  CartTest.java  CompareTest.java  LoginTest.java  RegTest.java  WishlistTest.java
src/test/java/mid/nsp/: Fooo.java
src/test/java/mid/pages/: AccountPanel.java  CartPage.java  ComparePage.java  LoginPage.java  RegPage.java  WishlistPage.java
src/test/java/mid/util/: User.java  Utils.java
src/test/java/nsp/: FindTagsTest.java  Fooo.java  ValidLinksTest.java
src/test/java/pages/: AccountPanel.java  LoginPage.java  RegPage.java
src/test/resources/: log4j.xml  testng.xml
